# asp-core-template

./: Program.cs  Settings.cs
Config/Mappings/: TemplateProfile.cs
Persistence/Common/: DataResponseObject.cs
Persistence/Repositories/: ITemplateRepository.cs  TemplateRepository.cs
Protos/: Template.proto
Services/: TemplateService.cs
proto-template/: Directory.Packages.props  README.md  Startup.cs  asp-core-template.csproj  omnisharp.json  proto-template.sln
proto-template/Config/Model/: MongoSettings.cs
proto-template/Persistence/Entities/: TemplateEntity.cs
proto-template/Properties/: launchSettings.json
proto-template/Protobuffers/: Protobuffers.csproj
proto-template/Protobuffers/Protos/: Template.proto
proto-template/Services/: TemplateService.cs
proto-template/Template_Service/: Program.cs  Settings.cs  Startup.cs  Template_Service.csproj  appsettings.json
proto-template/Template_Service/Config/Contexts/: MongoDbContext.cs  MySqlDbContext.cs
proto-template/Template_Service/Config/Mappings/: TemplateProfile.cs
proto-template/Template_Service/Config/Mappings/Validators/: TemplateAddValidator.cs
proto-template/Template_Service/Config/Model/: MongoSettings.cs
proto-template/Template_Service/Persistence/Entities/: MongoTemplateEntity.cs  SqlTemplateEntity.cs
proto-template/Template_Service/Persistence/Repositories/: IMongoTemplateRepository.cs  MongoTemplateRepository.cs
proto-template/Template_Service/Persistence/Repositories/Mongo/: IMongoTemplateRepository.cs  MongoTemplateRepository.cs
proto-template/Template_Service/Persistence/Repositories/Sql/: ISqlTemplateRepository.cs  SqlTemplateRepository.cs
proto-template/Template_Service/Properties/: launchSettings.json
proto-template/Template_Service/Services/: TemplateService.cs
proto-template/asp-core-template/DesignTimeBuild/: .dtbcache.v2
rest-template/: Program.cs  Startup.cs  rest-template.csproj
rest-template/Config/Contexts/: MongoDbContext.cs
rest-template/Config/Mappings/: BsonDocumentToJson.cs  TemplateProfile.cs
rest-template/Persistence/Entities/: TemplateEntity.cs
rest-template/Persistence/Models/: TemplateDTO.cs
rest-template/Persistence/Repositories/: TemplateRepository.cs
rest-template/Properties/: launchSettings.json
