<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Back_End</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="./Protos/*.proto" GrpcServices="Server;Client" ProtoRoot="./Protos/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="*" />
    <PackageReference Include="Grpc.AspNetCore" Version="*" />
    <PackageReference Include="AutoMapper" Version="*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="*" />
    <PackageReference Include="MongoDB.Driver" Version="*" />
    <PackageReference Include="EntityFramework" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
    <PackageReference Include="MongoDB.Bson" Version="*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
  </ItemGroup>
</Project>