<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.37.0"/>
        <PackageVersion Include="Google.Api.Gax.Grpc" Version="3.3.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.37.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.37.0"/>

        <PackageVersion Include="AutoMapper" Version="10.1.1"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6"/>
        <PackageVersion Include="MongoDB.Bson" Version="2.12.3"/>
        <PackageVersion Include="MongoDB.Driver" Version="2.12.3"/>
    </ItemGroup>
</Project>